{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-clone-app-e3195","appId":"1:902591940550:android:c2ba191ffde2e4d08254c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-clone-app-e3195","configurations":{"android":"1:902591940550:android:c2ba191ffde2e4d08254c7","ios":"1:902591940550:ios:2647bfbfb8da76288254c7"}}}}}}